var search = function (nums, target) {
  let minIndex = 0;
  let maxIndex = nums.length - 1;

  while (minIndex <= maxIndex) {
    let middleIndex = Math.floor((minIndex + maxIndex) / 2);

    if (target < nums[middleIndex]) {
      maxIndex = middleIndex - 1;
    }

    if (target > nums[middleIndex]) {
      minIndex = middleIndex + 1;
    }
    if (target === nums[middleIndex]) {
      console.log(middleIndex);
      return middleIndex;
    }
  }

  console.log(-1);
  return -1;
};

search([0, 1, 2, 3, 4, 5, 6, 7, 8], 2);
