var floodFill = function(image, sr, sc, color) {
  
    let oldColor = image[sr][sc];

        if(oldColor == color) 
        return image
    
    image[sr][sc] = color;
    

    
if(sr > 0 && image[sr-1][sc] == oldColor )
    floodFill(image, sr-1, sc, color)

if(sr < image.length-1 && image[sr+1][sc] == oldColor)
    floodFill(image, sr+1, sc, color)

if(sc > 0 && image[sr][sc-1] == oldColor) 
    floodFill(image, sr, sc-1, color)
    
if(sc < image[0].length -1 && image[sr][sc+1] == oldColor)
    floodFill(image, sr, sc+1, color)
    
    return image

};
