var mergeTwoLists = function(list1, list2) {
    let L3 = new ListNode(0);
    let dummy = L3;
    
    while(list1 !==null && list2 !== null){
        if(list1.val < list2.val) {
            dummy.next = list1;
            list1 = list1.next
        }else{
            dummy.next = list2;
            list2 = list2.next
        }
        
          console.log(L3)
        dummy = dummy.next;
        console.log(dummy)
   
      
        
       
    }
     if(list1 == null){
            dummy.next = list2
        }else if(list2 == null){
            dummy.next = list1
        }
    
    return L3.next
};
